{
  "expo": {
    "name": "todo-dev",
    "slug": "todo-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/inicial.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/inicial.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/inicial.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.toDo.dev"
    },
    "web": {
      "favicon": "./src/assets/inicial.png"
    },
    "extra": {
      "eas": {
        "projectId": "09f50ab5-03ba-40bc-961b-353622467b3a"
      }
    }
  }
}
